<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/03 09:58:13.000.303,=C:\Users\ednes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 09:58:21.000.033,=C:\Users\ednes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/03 09:59:15.000.532,C:\Projetos\WK_Teste\uModelClient.pas=C:\Users\ednes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/03 09:59:47.000.801,C:\Projetos\WK_Teste\uViewOrder.dfm=C:\Users\ednes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/03 09:59:47.000.801,C:\Projetos\WK_Teste\uViewOrder.pas=C:\Users\ednes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 09:59:56.000.616,C:\Projetos\WK_Teste\WK.dproj=C:\Users\ednes\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/03 10:03:28.000.524,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 10:03:38.000.396,C:\Projetos\WK_Teste\uModelItems.pas=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 10:05:44.000.202,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 10:05:57.000.539,C:\Projetos\WK_Teste\uControllerClient.pas=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 10:06:01.000.502,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 10:06:07.000.793,C:\Projetos\WK_Teste\uControllerItem.pas=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 10:15:36.000.059,C:\Projetos\WK_Teste\uControllerItem.pas=</Transaction>
    <Transaction>2024/01/03 10:15:42.000.961,C:\Projetos\WK_Teste\uModelClient.pas=</Transaction>
    <Transaction>2024/01/03 10:15:48.000.786,C:\Projetos\WK_Teste\uModelItems.pas=</Transaction>
    <Transaction>2024/01/03 10:15:53.000.337,C:\Projetos\WK_Teste\uControllerClient.pas=</Transaction>
    <Transaction>2024/01/03 10:16:37.000.444,C:\Projetos\WK_Teste\uViewPedidoVenda.pas=C:\Projetos\WK_Teste\uViewOrder.pas</Transaction>
    <Transaction>2024/01/03 10:16:37.000.444,C:\Projetos\WK_Teste\uViewPedidoVenda.dfm=C:\Projetos\WK_Teste\uViewOrder.dfm</Transaction>
    <Transaction>2024/01/03 10:17:03.000.436,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 10:17:07.000.706,=C:\Projetos\WK_Teste\Unit2.pas</Transaction>
    <Transaction>2024/01/03 10:17:27.000.557,C:\Projetos\WK_Teste\uCliente.pas=C:\Projetos\WK_Teste\Unit2.pas</Transaction>
    <Transaction>2024/01/03 10:17:32.000.555,C:\Projetos\WK_Teste\uProduto.pas=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:19:36.000.698,=C:\Projetos\WK_Teste\New1.ini</Transaction>
    <Transaction>2024/01/03 11:20:15.000.370,C:\Projetos\WK_Teste\Conexao.ini=C:\Projetos\WK_Teste\New1.ini</Transaction>
    <Transaction>2024/01/03 11:20:30.000.642,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:20:36.000.339,C:\Projetos\WK_Teste\uConnection.pas=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:39:15.000.815,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:39:29.000.236,C:\Projetos\WK_Teste\uConnection.pas=</Transaction>
    <Transaction>2024/01/03 11:41:02.000.547,C:\Projetos\WK_Teste\uConnection.dfm=C:\Projetos\WK_Teste\Unit1.dfm</Transaction>
    <Transaction>2024/01/03 11:41:02.000.547,C:\Projetos\WK_Teste\uConnection.pas=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:57:04.000.686,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:59:52.000.398,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:59:57.000.670,C:\Projetos\WK_Teste\Unit1.pas=C:\Projetos\WK_Teste\uClienteModel.pas</Transaction>
    <Transaction>2024/01/03 17:00:06.000.303,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 17:00:14.000.694,C:\Projetos\WK_Teste\Unit1.pas=C:\Projetos\WK_Teste\uClienteController.pas</Transaction>
    <Transaction>2024/01/03 17:40:51.000.009,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 17:40:58.000.596,C:\Projetos\WK_Teste\Unit1.pas=C:\Projetos\WK_Teste\uItemController.pas</Transaction>
    <Transaction>2024/01/03 17:41:03.000.970,=C:\Projetos\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/01/03 17:41:08.000.173,C:\Projetos\WK_Teste\Unit1.pas=C:\Projetos\WK_Teste\uItemModel.pas</Transaction>
    <Transaction>2024/01/03 17:41:23.000.875,C:\Projetos\WK_Teste\uItemModel.pas=C:\Projetos\WK_Teste\uProdutoModel.pas</Transaction>
    <Transaction>2024/01/03 17:41:32.000.145,C:\Projetos\WK_Teste\uItemController.pas=C:\Projetos\WK_Teste\uProdutoController.pas</Transaction>
    <Transaction>2024/01/05 12:11:55.034,=D:\Projetos\WK_Teste\uItemPedido.pas</Transaction>
    <Transaction>2024/01/05 12:11:55.464,=D:\Projetos\WK_Teste\uItemPedidoController.pas</Transaction>
    <Transaction>2024/01/05 12:11:55.478,=D:\Projetos\WK_Teste\uItemPedidoModel.pas</Transaction>
    <Transaction>2024/01/05 12:11:55.495,=D:\Projetos\WK_Teste\uPedido.pas</Transaction>
    <Transaction>2024/01/05 12:11:55.508,=D:\Projetos\WK_Teste\uPedidoController.pas</Transaction>
    <Transaction>2024/01/05 12:11:55.524,=D:\Projetos\WK_Teste\uPedidoModel.pas</Transaction>
  </Transactions>
</BorlandProject>
